# WebGoat.NET

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.linux  WebGoat.NET.sln  azure-pipelines-1.yml  azure-pipelines.yml  changelog.md  readme.md  report.xml
.github/workflows/: codeql-analysis.yml  cq.yml  dotnet.yml  dotnet_net6.yml  dottest.yml  dottest2.yml  dottest_min_sa.yml  dottest_sa.yml  dottest_tia.yml  dottest_ut.yml  dt3  main.yml  pubrep.yml  scs.yml
OpenTelemtryIntegration/: Class1.cs  OpenTelemtryIntegration.csproj
WebGoat.NET/: ApiResponse.cs  NORTHWND.sqlite  Program.cs  Startup.cs  WebGoat.NET.csproj
WebGoat.NET.Tests/: BlogEntryRepositoryTests.cs  ContextSetup.cs  DbSetTestUtil.cs  EntryCreationTests.cs  TopEntriesTests.cs  WebGoat.NET.Tests.csproj
WebGoat.NET.Tests/BlogRepository/: BlogEntryRepositoryTests.cs  ContextSetup.cs
WebGoat.NET.Tests/BlogRepositoryTests/: BlogEntryRepositoryTests.cs  ContextSetup.cs
WebGoat.NET.Tests/BlogRespRepositoryTests/: BlogResponsesTests.cs  ContextSetup.cs
WebGoat.NET.Tests/CategoryRepositoryTests/: CategoryRepositoryTests.cs  ContextSetup.cs
WebGoat.NET.Tests/Utils/: TestUtils.cs
WebGoat.NET/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
WebGoat.NET/Data/: BlogEntryRepository.cs  CategoryRepository.cs  Constants.cs  NorthwindContext.cs  OrderRepository.cs  ProductRepository.cs
WebGoat.NET/Exceptions/: AbstractWebGoatException.cs  WebGoatCreditCardNotFoundException.cs  WebGoatFatalException.cs  WebGoatModelException.cs  WebGoatStartupException.cs
WebGoat.NET/Logger/: DummyLogger.String.cs  DummyLogger.cs
WebGoat.NET/Models/: BlogEntry.cs  BlogResponse.cs  Category.cs  Customer.cs  OrderDetail.cs  OrderPayment.cs  Shipper.cs  Supplier.cs
WebGoat.NET/Properties/: launchSettings.json
WebGoat.NET/Utils/: EmailSender.cs
WebGoat.NET/ViewModels/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  PackageTrackingViewModel.cs  ProductAddOrEditViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
WebGoat.NET/Views/Account/: AddUserTemp.cshtml  ChangeAccountInfo.cshtml  Login.cshtml  Register.cshtml  ViewAccountInfo.cshtml
WebGoat.NET/Views/Blog/: Index.cshtml  _BlogEntryPartial.cshtml
WebGoat.NET/Views/Cart/: Index.cshtml
WebGoat.NET/Views/Checkout/: Checkout.cshtml  PackageTracking.cshtml
WebGoat.NET/Views/Home/: About.cshtml  Admin.cshtml
WebGoat.NET/Views/Product/: AddOrEdit.cshtml  Manage.cshtml  Search.cshtml
WebGoat.NET/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebGoat.NET/wwwroot/: StoredCreditCards.xml
WebGoat.NET/wwwroot/js/: site.js
WebGoatCore/: ApiResponse.cs  NORTHWND.sqlite  NORTHWND_log.ldf  Program.cs  SessionExtensions.cs  Startup.cs  WebGoatCore.csproj
WebGoatCore/Areas/Identity/Pages/: _ViewImports.cshtml
WebGoatCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebGoatCore/BusinessLogic/Data/: BlogEntryRepository.cs  BlogResponseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  NorthwindContext.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
WebGoatCore/BusinessLogic/Models/: BlogEntry.cs  BlogResponse.cs  Cart.cs  CreditCard.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs
WebGoatCore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OffersController.cs  ProductController.cs  StatusCodeController.cs
WebGoatCore/Data/: BlogEntryRepository.cs  BlogResponseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  NorthwindContext.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
WebGoatCore/Exceptions/: WebGoatFatalException.cs
WebGoatCore/Models/: BlogEntry.cs  BlogResponse.cs  Cart.cs  Category.cs  CreditCard.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  Product.cs  Shipment.cs  Shipper.cs  Supplier.cs
WebGoatCore/Utils/: EmailSender.cs  LinqExtensions.cs  SessionExtensions.cs
WebGoatCore/ViewModels/: AddUserTempViewModel.cs  ChangeAccountInfoViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OfferAddOrEditViewModel.cs  OfferDetailsViewModel.cs  OfferEditViewModel.cs  OfferListViewModel.cs  PackageTrackingViewModel.cs  ProductAddOrEditViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  StatusCodeViewModel.cs  ViewAccountInfoViewModel.cs
WebGoatCore/Views/: _ViewImports.cshtml
WebGoatCore/Views/Account/: ChangeAccountInfo.cshtml  ChangePassword.cshtml  ChangePasswordSuccess.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ViewAccountInfo.cshtml
WebGoatCore/Views/Blog/: Create.cshtml  Index.cshtml  Reply.cshtml  _BlogEntryPartial.cshtml
WebGoatCore/Views/Cart/: Index.cshtml  RemoveOrderError.cshtml
WebGoatCore/Views/Checkout/: Checkout.cshtml  PackageTracking.cshtml  Receipt.cshtml  Receipts.cshtml
WebGoatCore/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml
WebGoatCore/Views/Offers/: AddOrEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
WebGoatCore/Views/Product/: AddOrEdit.cshtml  Details.cshtml  Manage.cshtml  Search.cshtml
WebGoatCore/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebGoatCore/Views/StatusCode/: StatusCodeView.cshtml
WebGoatCore/wwwroot/: StoredCreditCards.xml
WebGoatCore/wwwroot/css/: site.css
docker/windows/: build_image.bat  run_image.bat  show_img_IP_cfg.bat
scripts/: runInDocker.bat  runInDocker.sh  runLocal.bat
